<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claire.myrecipes.Sugar">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/premier"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:text="Sugar" />

        <Button
        android:id="@+id/second"
        android:layout_gravity="center_horizontal"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:text="Honey" />

        <Button
            android:id="@+id/trois"
            android:layout_gravity="center_horizontal"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:text="Chocolate" />
        <Button
            android:id="@+id/quatre"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Done" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
