<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claire.myrecipes.PersonalSpace"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/premier"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Search recipe" />

        <Button
            android:id="@+id/second"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My Recipes" />

        <Button
            android:id="@+id/dix"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My favorites" />

        <Button
            android:id="@+id/trois"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Menus" />

        <Button
            android:id="@+id/quatre"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Continue cooking" />

        <Button
            android:id="@+id/cinq"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add a recipe" />

        <Button
            android:id="@+id/six"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add an ingredient" />

        <Button
            android:id="@+id/sept"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Shared space" />

        <Button
            android:id="@+id/neuf"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Closest shops" />

        <Button
            android:id="@+id/huit"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Settings" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

